* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}


.image-grid {
    
    --gap: 1px;
    --num-cols: 3;
    --row-height: 250px;
    

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    align-items: center;
    justify-items: center;
}
.image-grid > img {
    width: 60%;
    height: 95%;
    object-fit: cover;
}

@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 1;
        --row-height: 200px;
    }
    
}

h1 {
    font-size: 35px;
    font-family: sans-serif;
    text-align: center;
    
}

.subtitle {
    max-width: 1450px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    
}





  


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(84, 26, 160);
    padding: 18px 60px;
    color:#ffffff;
}

nav .logo {
    font-size: 35px;
    font-weight: bold;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 30px;
}

nav ul li a {
    font-size: 18px;
    color:#ffffff;
    text-decoration: none;
    position: relative;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    bottom: -4px;
    left: 0;
    background-color: #ff6f61;
    visibility: hidden;
    transform: scaleX(0);
    transition: 0.6s ease;
}

nav ul li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}






footer {
    margin-top: 1px;
    border-top: 1px solid #000;
    text-align: center;
    padding: 17px;
    background-color: rgb(84, 26, 160);
    color: #ffffff;
}